@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap");

/* Root & high hierarchy elements */

:root {
  --purple-gradient: radial-gradient(
    circle at 50.4% 50.5%,
    rgb(160, 151, 230) 0%,
    rgb(62, 25, 116) 90%
  );
  --blue-gradient: linear-gradient(45deg, #8a7cfb 50%, #633e9c);
  --offset: 6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  -webkit-font-smoothing: antialiased;
}

body::-webkit-scrollbar {
  width: 0.4rem;
}

body::-webkit-scrollbar-track {
  background: white;
}

body::-webkit-scrollbar-thumb {
  background: var(--blue-gradient);
  background-color: #222;
  border-radius: 4px;
  border: 1px dotted white;
}

section {
  min-height: 100vh;
  max-width: 100%;
  padding: 1rem;
  border-top: 3px dotted white;
  box-shadow: inset 4px 5px 20px 6px rgba(0, 0, 0, 0.4);
}

.dropdown-content {
  display: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
}

.show {
  max-height: 1000px;
}

.content {
  max-width: 800px;
}

.container {
  max-width: 100%;
}

/* Header */

header {
  position: relative;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  box-shadow: inset 4px 5px 20px 6px rgba(0, 0, 0, 0.4);
}

header h1 {
  font-size: 50px;
}

header h2 {
  width: 580px;
  font-size: 100px;
  line-height: 1.06;
  letter-spacing: -0.02em;
  word-spacing: 5px;
  margin-bottom: 0.5rem;
}

.mask {
  height: 104px;
  position: relative;
  overflow: hidden;
  margin-top: var(--offset);
}

.mask span {
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: 100px;
  padding-bottom: var(--offset);
  background-size: 100% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
}

.mask span[data-show] {
  transform: translateY(-100%);
  transition: 0.5s transform ease-in-out;
}

.mask span[data-up] {
  transform: translateY(-200%);
  transition: 0.5s transform ease-in-out;
}

.mask span:nth-child(1) {
  background-image: var(--blue-gradient);
}

.mask span:nth-child(2) {
  background-image: var(--blue-gradient);
}

.mask span:nth-child(3) {
  background-image: var(--blue-gradient);
}

/* Navagation and Anchor Links */

li {
  list-style: none;
  padding: 1rem;
}

a {
  color: white;
  text-decoration: dotted;
}

#contact a:hover,
footer a:hover {
  background: var(--blue-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 2px dotted white;
}

/* Multiple Sections */

header,
#projects,
#contact,
#about,
.other-projects {
  background: #0f0c29;
  background: -webkit-linear-gradient(bottom, #1a1a1b, #353437, #4f4e52);
  background: linear-gradient(to bottom, #1a1a1b, #353437, #4f4e52);
  color: white;
  max-width: 100%;
  min-height: 100vh;
}

#about,
.other-projects {
  max-width: 100%;
  padding: 1rem;
  min-height: 100vh;
}

/* Button Elements */

a button,
form button {
  color: white;
  font-size: 1rem;
  text-decoration: none;
  padding: 1rem 2rem;
}

.btn {
  background: rgb(83, 105, 118);
  background: var(--blue-gradient);

  color: white;
  border: none;
  outline: none;
  position: relative;
  padding: 1rem 2rem;
  margin-top: 0.5rem;
  cursor: pointer;
  border-radius: 8px;
  border-bottom: 2px dotted white;
  transition: all 200ms ease-in-out;
  box-shadow: -6px 10px 6px rgba(0, 0, 0, 0.4);
}

.btn:hover {
  background: var(--purple-gradient);
  transform: scale(1.05);
}

.button-container button {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.buttons button {
  margin: 0.25rem 0;
  width: 100%;
}

/* About Page */

#about p {
  font-size: 18px;
  line-height: 2;
}

#about .content {
  margin: 0 auto;
  box-shadow: inset 4px 5px 20px 6px rgba(0, 0, 0, 0.4);
  padding: 2rem;
  margin-top: 1rem;
  border-radius: 8px;
}

#about button {
  font-size: 16px;
}

.profile-photo {
  padding: 1rem;
  max-width: 300px;
  border-radius: 50%;
  filter: drop-shadow(5px 5px 5px);
  border-bottom: 3px dotted white;
}

.about-me {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 0 1rem 1rem 1rem;
}

/* Projects Page */

.project-card {
  max-width: 100%;
  height: auto;
  flex: 1;
  transition: transform 2s ease;
}

.project-card:hover {
  transform: scale(1.05);
  border-radius: 8px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  padding: 1rem;
}

.project-info {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  height: 100%;
  padding: 2rem 1rem;
  opacity: 0;
  transition: opacity 250ms ease-in;
  border-radius: 8px;
  z-index: 1;
}

.project-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-image img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  transition: opacity 250ms ease-in;
  transition: filter 250ms ease-in;
}

#projects li,
.other-projects li {
  padding: 0.5rem;
}

.project-border:hover .project-info {
  opacity: 1;
}

.project-info li {
  display: inline-block;
}

.project-border:hover .project-image img {
  filter: blur(5px);
  opacity: 0.6;
}

.project-border {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 4px 5px 20px 6px rgba(0, 0, 0, 0.4);
}

/* Other Projects Page */

.other-projects {
  padding-bottom: 2rem;
}

/* Contact Page */

#contact h2 {
  z-index: 2;
  position: relative;
}

#contact a,
footer a {
  text-decoration: dotted underline;
}

.contact-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  align-items: center;
  justify-content: space-evenly;
  line-height: 2;
  letter-spacing: 1px;
}

.center-text {
  margin: 0 auto;
  text-align: center;
}

.socials {
  max-width: 450px;
  font-size: 40px;
  text-align: center;
}

.say-hello {
  max-width: 450px;
  box-shadow: inset 4px 5px 20px rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 8px;
}

.reach-out {
  font-weight: bold;
  background: var(--blue-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

form input,
form textarea {
  width: 100%;
  padding: 3px 5px;
  border-radius: 8px;
  background: transparent;
  caret-color: white;
  color: white;
  border: 2px dotted white;
}

form input {
  font-size: 16px;
  line-height: 1.5;
}

form button {
  width: 100%;
}

form textarea {
  font-size: 18px;
  min-height: 60px;
}

/* Footer */

footer {
  background: #0f0c29;
  background: -webkit-linear-gradient(bottom, #1a1a1b, #353437, #4f4e52);
  background: linear-gradient(to bottom, #1a1a1b, #353437, #4f4e52);
  color: white;
  padding: 2rem 4rem;
  border-top: 3px dotted white;
  box-shadow: inset 4px 5px 20px 6px rgba(0, 0, 0, 0.4);
}

footer .heading {
  background: var(--blue-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.25rem;
  font-weight: bold;
}

footer li {
  padding: 10px 0 0 0;
}

footer li p {
  line-height: 2;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
}

/* Media Queries */

@media (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }

  div .mask {
    display: flex;
    height: 52px;
    padding-left: 1rem;
  }

  header h1 {
    font-size: 32px;
    padding: 1rem;
    margin: 0;
  }

  header h2 {
    width: 340px;
    font-size: 40px;
  }

  header a {
    bottom: 6rem;
  }

  footer {
    padding: 1rem;
  }

  section .about-me p {
    font-size: 16px;
  }

  form {
    margin-top: 2rem;
    max-height: 100vh;
  }

  .button-container {
    width: 100%;
    padding: 0;
    padding-bottom: 1rem;
  }

  .buttons {
    display: block;
  }

  .profile-photo {
    max-width: 100%;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-card:hover {
    transform: none;
  }

  .project-border:hover .project-info {
    max-height: 80vh;
  }

  .project-info {
    position: relative;
    opacity: 1;
    height: fit-content;
    transition: none;
    background: transparent;
  }

  .project-border:hover .project-image img {
    filter: none;
    opacity: 1;
  }

  .project-image img {
    max-width: 100%;
    height: auto;
  }

  .project-image img:hover {
    transform: none;
  }

  .projects h2 {
    text-align: left;
  }

  .contact h2 {
    text-align: left;
  }

  .socials {
    width: 100%;
    padding: 1rem;

    text-align: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    padding-left: 1rem;
  }

  .contact-container {
    gap: 0;
    line-height: 2;
    flex-direction: column;
    padding: 0;
  }

  .reach-out {
    display: none;
  }

  .say-hello {
    box-shadow: none;
  }
}
